# android-app-dynamic-feature

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
admin_feature/: build.gradle
admin_feature/src/androidTest/java/com/rivaldy/id/admin_feature/: ExampleInstrumentedTest.kt
admin_feature/src/main/: AndroidManifest.xml
admin_feature/src/main/java/com/rivaldy/id/admin_feature/: AdminActivity.kt
admin_feature/src/main/res/layout/: activity_admin.xml
admin_feature/src/main/res/values/: strings.xml
admin_feature/src/test/java/com/rivaldy/id/admin_feature/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rivaldy/id/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldy/id/modularization/: MainActivity.kt  NormalUserActivity.kt
app/src/main/java/com/rivaldy/id/modularization/base/: App.kt  BaseSplitActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_normal_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivaldy/id/modularization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
